#Decision Tree

Accuracy: 0.9354838709677419
precision: 0.75
recall: 0.75

[[26  1]
 [ 1  3]]
 
------------------------------
# SVM

Accuracy: 0.8709677419354839
precision: 0.12903225806451613
recall: 0.0

[[27  0]
 [ 4  0]]
 
------------------------------
# Gaussian Naive Bayes
Accuracy: 0.45161290322580644
precision: 0.19047619047619047
recall: 1.0

[[10 17]
 [ 0  4]]
------------------------------
# Multinomial Naive Bayes
Accuracy: 0.8387096774193549
precision: 0.2645161290322581
recall: 0.5

[[24  3]
 [ 2  2]]
------------------------------
# Complement Naive Bayes
Accuracy: 0.6451612903225806
precision: 0.2053349875930521
recall: 0.75

[[17 10]
 [ 1  3]]

------------------------------
# Bernoulli Naive Bayes
Accuracy: 0.8387096774193549
precision: 0.2645161290322581
recall: 0.5

[[24  3]
 [ 2  2]]


------------------------------
#  Categorical Naive Bayes
Accuracy: 0.6451612903225806
precision: 0.2053349875930521
recall: 0.75

[[17 10]
 [ 1  3]]



------------------------------
# Random Forest
Accuracy: 0.9354838709677419
precision: 0.564516129032258
recall: 0.5

[[27  0]
 [ 2  2]]